# Sandboxinator

./: .gitignore  README.md
C#/EntityFrameworkTest/: EntityFrameworkTest.csproj  Program.cs
C#/Kafka Library/WebApplication1/: ConsumerConfiguration.cs  Consumers.cs  Program.cs  WebApplication1.csproj  appsettings.json
C#/Kafka Library/WebApplication1/Models/: Banana.cs
C#/Kafka Library/WebApplication1/Properties/: launchSettings.json
C#/Learning/: Learning.csproj  Learning.sln  Program.cs
C#/Learning/AES/: MyAes.cs  MyRijndael.cs
C#/Learning/Assemblies/: MyAssembly.cs
C#/Learning/Attributes/: MyAttribute.cs
C#/Learning/Boxes/: MyBoxes.cs
C#/Learning/CodeDOM/: CompileLambda.cs  MyCodeDom.cs
C#/Learning/EFContext/: MyContext.cs
C#/Learning/Enumerables/: MyEnumerable.cs
C#/Learning/Enums/: MyEnum.cs
C#/Learning/Events/: Central.cs  Newspaper.cs  Officer.cs  Street.cs
C#/Learning/Events/EventTest/: MyEventTest.cs  MyHappyEvent.cs
C#/Learning/Exceptions/: Checked.cs
C#/Learning/FileStream/FileStream/FileStream/: Program.cs
C#/Learning/Fors/: Goto.cs
C#/Learning/HTTP/: MyHttpClientAsync.cs
C#/Learning/Hash/: MyHash.cs
C#/Learning/IO/: MyFileStream.cs  MyZipFileStream.cs
C#/Learning/ImplicitExplicit/: MyImplicitExplicit.cs
C#/Learning/IndexNotations/: MyIndexNotation.cs
C#/Learning/Interfaces/: InterfacesTest.cs
C#/Learning/Migrations/: 20200208144217_CreateDatabase.Designer.cs  20200208144217_CreateDatabase.cs  20200208145115_DB_p2.Designer.cs  20200208145115_DB_p2.cs  MyContextModelSnapshot.cs
C#/Learning/ObjectLifeCycle/: MyDisposable.cs  MyOtherDisposable.cs
C#/Learning/RSA/: MyRsa.cs  Person.cs  PersonWithCertificate.cs
C#/Learning/ReaderAndWriter/: ByBinaryReader.cs  MyBinaryReader.cs  MyNetworkStream.cs
C#/Learning/Reflection/: MyAttribute.cs  MyReflection.cs  MySecondReflection.cs
C#/Learning/Reflection/MySerializers/: AppService.cs  Hero.cs  IMySerializer.cs  MyJsonSerialize.cs  MySerializer.cs  MyXmlSerializer.cs
C#/Learning/RegularExpressions/: MyRegularExpression.cs
C#/Learning/SImpleTests/: DivByZero.cs
C#/Learning/Serialization/: MyXmlSerializer.cs
C#/Learning/Strings/: Manipulation.cs  MyFormat.cs  MyString.cs
C#/Learning/Structs/: MyStruct.cs
C#/Learning/Thread/: TheParallel.cs  TheThreadPool.cs
C#/Learning/Threads/: AsyncTask.cs  Block.cs  BrakingParallelFor.cs  CookClass.cs  DictionaryTest.cs  MyMonitor.cs  PLinqDataSample.cs  ParallelFor.cs  ParallelLinq.cs  PlayingAsyncTask.cs  PlayingWithTasks.cs  ResetEventTest.cs  SleepYield.cs  Stoptask.cs  ThreadComparer.cs
C#/Learning/Threads/BusinessRules/: MovieRules.cs
C#/Learning/Threads/Data/: plinqdata.csv
C#/Learning/Traces/: MyTrace.cs
C#/Learning/Transactions/: MyTransactions.cs
C#/Learning/TypeAndCollections/: MyHashSet.cs  MyLinkedList.cs
C#/Microservices/MicroTest/Bank.Proposals.Handler/: Bank.Proposal.Handler.csproj  Program.cs
C#/Microservices/MicroTest/Bank.Proposals.Handler/Handlers/: ProposalEventsHandler.cs
C#/Microservices/MicroTest/Proposal.WebApi/: Attendance.Proposals.WebApi.csproj  Program.cs  Proposal.WebApi.Dockerfile  Proposal.WebApi.csproj  Startup.cs  WeatherForecast.cs
C#/Microservices/MicroTest/Proposal.WebApi/Controllers/: ProposalController.cs  WeatherForecastController.cs
C#/Microservices/MicroTest/Proposal.WebApi/Properties/: launchSettings.json
C#/Microservices/MicroTest/ProposalValidator.Application/: ProposalValidator.Application.csproj
C#/Microservices/MicroTest/ProposalValidator.Application/Interfaces/: IProposalValidatorAppService.cs
C#/Microservices/MicroTest/ProposalValidator.Application/Proposals/: ProposalValidatorAppService.cs
C#/Microservices/MicroTest/ProposalValidator.Domain/: ProposalValidator.Domain.csproj
C#/Microservices/MicroTest/ProposalValidator.Domain/Constants/: ActionsConst.cs  SchemaConst.cs
C#/Microservices/MicroTest/ProposalValidator.Domain/DTOs/: ProponentDTO.cs  ProposalDTO.cs  WarrantyDTO.cs
C#/Microservices/MicroTest/ProposalValidator.Domain/Exceptions/: BusinessException.cs
C#/Microservices/MicroTest/ProposalValidator.Domain/Interfaces/: IEventFilter.cs  IValidatorWrapper.cs
C#/Microservices/MicroTest/ProposalValidator.Domain/Models/: Proponent.cs  Proposal.cs  Warranty.cs
C#/Microservices/MicroTest/ProposalValidator.Domain/Proposals/: ValidatorWrapper.cs
C#/Microservices/MicroTest/ProposalValidator.Domain/Proposals/Events/: Event.cs  ProponentAddedEvent.cs  ProponentRemovedEvent.cs  ProponentUpdatedEvent.cs  ProposalCreatedEvent.cs  ProposalDeletedEvent.cs  ProposalUpdatedEvent.cs  WarrantyAddedEvent.cs  WarrantyRemovedEvent.cs  WarrantyUpdatedEvent.cs
C#/Microservices/MicroTest/ProposalValidator.Domain/Proposals/Validators/: BaseValidator.cs  LoanMonthlyInStallmentsValidator.cs  LoanValueValidator.cs  MainProponentQuantityValidator.cs  MinimumProponentQuantityValidator.cs  ProponentAgeValidator.cs  ProponentIncomeValidator.cs  WarrantyQuantityValidator.cs  WarrantyStateValidator.cs  WarrantyValueValidator.cs
C#/Microservices/MicroTest/ProposalValidator.Handler/: ProposalValidator.Handler.csproj
C#/Microservices/MicroTest/ProposalValidator.Handler/Handlers/: ProposalEventsHandler.cs
C#/Microservices/SimpleTest/SimpleMicroServiceTest/Infra.Rebus/: Infra.Rebus.csproj
C#/Microservices/SimpleTest/SimpleMicroServiceTest/Infra.Rebus/Configurations/: Config.cs  MsgBroker.cs
C#/Microservices/SimpleTest/SimpleMicroServiceTest/Publisher/: Program.cs  Publisher.csproj
C#/POCs/Authentication/Identity/: Identity.csproj  Identity.sln  Program.cs
C#/POCs/Authentication/Identity/Identity/: Identity.csproj  Program.cs
C#/POCs/Authentication/Identity/Properties/: launchSettings.json
C#/POCs/Authentication/IdentityApi/IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.json
C#/Swagger/SwaggerApi/SwaggerApi/: Dockerfile  Program.cs  Startup.cs  SwaggerApi.csproj  WeatherForecast.cs
C#/Swagger/SwaggerApi/SwaggerApi/Controllers/: WeatherForecastController.cs
C#/Swagger/SwaggerApi/SwaggerApi/Properties/: launchSettings.json
Clojure/: readme.md  (+2 more)
(+681 files in other folders)
