<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Gustavo Marin Suppi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProposalValidator.Application\ProposalValidator.Application.csproj" />
    <ProjectReference Include="..\ProposalValidator.Domain\ProposalValidator.Domain.csproj" />
  </ItemGroup>

</Project>
