<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.2.1" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.0.0" />
  </ItemGroup>

</Project>
