<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Attendance.Proposal.WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance.Proposal.Data\Attendance.Proposals.Data.csproj" />
    <ProjectReference Include="..\Attendance.Proposals.Configurations\Attendance.Proposals.Configurations.csproj" />
    <ProjectReference Include="..\ProposalValidator.Domain\ProposalValidator.Domain.csproj" />
  </ItemGroup>

</Project>
