{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/data.json {:mvn/version "1.0.0"}

  com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.0"}

  com.cognitect.aws/api {:mvn/version "0.8.456"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.11.753"}
  com.cognitect.aws/s3 {:mvn/version "784.2.593.0"}
  com.cognitect.aws/sqs {:mvn/version "770.2.568.0"}
  com.cognitect.aws/secretsmanager {:mvn/version "793.2.626.0"}

  com.oracle.database.jdbc/ojdbc10 {:mvn/version "19.3.0.0"}
  seancorfield/next.jdbc {:mvn/version "1.0.409"}}

 :paths
 ["src" "classes"]

 :aliases
 {:nrepl   {:extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}
                         cider/cider-nrepl {:mvn/version "0.24.0"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"]}

  :dev     {:extra-paths ["dev"]
            :extra-deps  {expound {:mvn/version "0.8.4"}}}

  :test    {:extra-paths ["test"]
            :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-601"}
                          lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
            :main-opts   ["--main" "kaocha.runner"
                          "--reporter" "documentation"
                          "--plugin" "kaocha.plugin/junit-xml"
                          "--junit-xml-file" "target/junit.xml"]}

  :uberjar {:deps {uberdeps {:mvn/version "0.1.8"}}
            :main-opts ["--main" "uberdeps.uberjar"
                        "--target" "target/hello.jar"]}}}